In [55]:
import pandas as pd
import datetime
from os import listdir
from os.path import isfile, join
import glob
import re

df = pd.read_csv('Documents/Data.csv')

In [56]:
df.head(3)

,Country.Name,Country.Code,Indicator.Name,Indicator.Code,1960,1961,1962,1963,1964,1965,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Arab World,ARB,"Access to anti-retroviral drugs, female (%)",SH.HIV.ARTC.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,3.585854,5.611509,7.350393,8.645366,10.059527,12.358258,15.225028,17.751386,21.102336,NaN
1,Arab World,ARB,"Access to anti-retroviral drugs, male (%)",SH.HIV.ARTC.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,4.407830,6.393077,7.520210,9.119101,10.627401,11.652603,13.841550,15.956337,18.406402,NaN
2,Arab World,ARB,"Account at a financial institution, female (% ...",WP_time_01.3,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [57]:
# Melting
id_vars = ["Country.Name",
           "Country.Code",
           "Indicator.Name",
           "Indicator.Code"]

df = pd.melt(frame=df,id_vars=id_vars, var_name="year", value_name="value")

# Formatting 
df["year"] = df["year"].str.extract('(\d+)', expand=False).astype(int)
df["value"] = df["value"].astype(float)

# Cleaning out unnecessary rows
df = df.dropna()

df = df[["Country.Name",
           "Country.Code",
           "Indicator.Name",
           "Indicator.Code",
           "year",
           "value"]]

df = df.sort_values(ascending=True, by=["Country.Name","Indicator.Name","year"])

df.head(1)

,Country.Name,Country.Code,Indicator.Name,Indicator.Code,year,value
7269408,Afghanistan,AFG,"Access to anti-retroviral drugs, female (%)",SH.HIV.ARTC.FE.ZS,2000,0.0

In [58]:
#Find out which year had the least # of missing values
df.year.value_counts().order(ascending =False).head()

/home/lara/anaconda2/lib/python2.7/site-packages/ipykernel/__main__.py:2: FutureWarning: order is deprecated, use sort_values(...)
  from ipykernel import kernelapp as app

2011    47985
2014    44370
2010    42365
2012    41820
2000    39529
Name: year, dtype: int64

In [59]:
df[df.year == 2011].head()

,Country.Name,Country.Code,Indicator.Name,Indicator.Code,year,value
9259792,Afghanistan,AFG,"Access to anti-retroviral drugs, female (%)",SH.HIV.ARTC.FE.ZS,2011,2.00000
9259793,Afghanistan,AFG,"Access to anti-retroviral drugs, male (%)",SH.HIV.ARTC.MA.ZS,2011,2.00000
9259794,Afghanistan,AFG,"Account at a financial institution, female (% ...",WP_time_01.3,2011,2.61623
9259795,Afghanistan,AFG,"Account at a financial institution, male (% ag...",WP_time_01.2,2011,15.41546
9259796,Afghanistan,AFG,"Adolescent fertility rate (births per 1,000 wo...",SP.ADO.TFRT,2011,93.71320

In [60]:
# Unmelting column "Indictor.Name"
df = df.pivot_table(index=["Country.Name","year"], columns="Indicator.Name", values="value")
df.reset_index(drop=False, inplace=True)
df.head()

Indicator.Name,Country.Name,year,"Access to anti-retroviral drugs, female (%)","Access to anti-retroviral drugs, male (%)","Account at a financial institution, female (% age 15+) [ts]","Account at a financial institution, male (% age 15+) [ts]","Adolescent fertility rate (births per 1,000 women ages 15-19)","Age at first marriage, female","Age at first marriage, male",Age dependency ratio (% of working-age population),...,Women who own land both alone and jointly (% of women age 15-49): Q3,Women who own land both alone and jointly (% of women age 15-49): Q4,Women who own land both alone and jointly (% of women age 15-49): Q5 (highest),Women who own land jointly (% of women age 15-49),Women who own land jointly (% of women age 15-49): Q1 (lowest),Women who own land jointly (% of women age 15-49): Q2,Women who own land jointly (% of women age 15-49): Q3,Women who own land jointly (% of women age 15-49): Q4,Women who own land jointly (% of women age 15-49): Q5 (highest),Women who were first married by age 18 (% of women ages 20-24)
0,Afghanistan,1960,NaN,NaN,NaN,NaN,145.321,NaN,NaN,81.717726,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,1961,NaN,NaN,NaN,NaN,145.321,NaN,NaN,82.755896,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,1962,NaN,NaN,NaN,NaN,145.321,NaN,NaN,83.304557,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,1963,NaN,NaN,NaN,NaN,145.321,NaN,NaN,83.550740,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,1964,NaN,NaN,NaN,NaN,145.321,NaN,NaN,83.734442,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN